#STORAGE_ACCESS_KEY=2HPDIrXUaoPnHHyBntrq
#STORAGE_SECRET_ACCESS_KEY=a7bgZ1KPOAeCqkNFKaa0NhF6xLitldsewMxW5oov
#STORAGE_ENDPOINT=127.0.0.1:9000
#STORAGE_BUCKET=rekam-undangan
#STORAGE_SECURE=false
#
#REDIS_HOST=localhost:6379
#REDIS_PASSWORD=wXU7z2HQtBP6mWjHbPsfK96rmnqweawg
#REDIS_DB=


# MinIO (S3-Compatible Object Storage)
STORAGE_ACCESS_KEY=2HPDIrXUaoPnHHyBntrq
STORAGE_SECRET_ACCESS_KEY=a7bgZ1KPOAeCqkNFKaa0NhF6xLitldsewMxW5oov
STORAGE_ENDPOINT=minio_svc:9000
STORAGE_BUCKET=rekam-undangan
STORAGE_SECURE=false

# Redis
REDIS_HOST=redis_svc:6379
REDIS_PASSWORD=wXU7z2HQtBP6mWjHbPsfK96rmnqweawg
REDIS_DB=0

DARWIN_BROWSER_PATH="DARWIN_BROWSER_PATH=/Applications/Brave_Browser.app/Contents/MacOS/Brave_Browser"
LINUX_BROWSER_PATH=/usr/bin/brave-browser-stable
# LINUX_BROWSER_PATH=/opt/brave.com/brave/brave
