STORAGE_ACCESS_KEY=2HPDIrXUaoPnHHyBntrq
STORAGE_SECRET_ACCESS_KEY=a7bgZ1KPOAeCqkNFKaa0NhF6xLitldsewMxW5oov
STORAGE_ENDPOINT=127.0.0.1:9000
STORAGE_BUCKET=rekam-undangan
STORAGE_SECURE=false

REDIS_HOST=localhost:6379
REDIS_PASSWORD=wXU7z2HQtBP6mWjHbPsfK96rmnqweawg
REDIS_DB=


# # MinIO (S3-Compatible Object Storage)
# STORAGE_ACCESS_KEY=2HPDIrXUaoPnHHyBntrq
# STORAGE_SECRET_ACCESS_KEY=a7bgZ1KPOAeCqkNFKaa0NhF6xLitldsewMxW5oov
# STORAGE_ENDPOINT=minio_svc:9000
# STORAGE_BUCKET=rekam-undangan
# STORAGE_SECURE=false

# # Redis
# REDIS_HOST=redis_svc:6379
# REDIS_PASSWORD=wXU7z2HQtBP6mWjHbPsfK96rmnqweawg
# REDIS_DB=0

DARWIN_BROWSER_PATH="/Applications/Brave\ Browser.app/Contents/MacOS/Brave\ Browser"
#LINUX_BROWSER_PATH=/usr/bin/brave-browser-stable

#Low Preset
#XVFB_RESOLUTION=450x850x24
#ROD_BROWSER_WIDTH=450
#ROD_BROWSER_HEIGHT=850
FFMPEG_FRAMERATE=30
FFMPEG_VIDEO_SIZE=450x850
FFMPEG_CROP=true
FFMPEG_CROP_SIZE=412:734:0:80
# LINUX_BROWSER_PATH=/opt/brave.com/brave/brave

#	//https://satumomen.com/preview/peresmian-rs
#	//https://joinedwithshan.viding.co/
#	//https://app.sangmempelai.id/pilihan-tema/sunda-01
#	//https://adirara.webnikah.com/?templatecoba=156/kepada:Budi%20dan%20Ani-Bandung
#	//https://ourmoment.my.id/art-6